{
  "_from": "gridsome-plugin-pwa",
  "_id": "gridsome-plugin-pwa@0.0.5",
  "_inBundle": false,
  "_integrity": "sha512-Qm72u9jJ8+ZS6oNysmpH3K0lt5QCRVwmj8rOvnK8ZHknVllzkQLbk9arWX7vXLtPn4b2u0OwechoKgJsaOg+sQ==",
  "_location": "/gridsome-plugin-pwa",
  "_phantomChildren": {
    "graceful-fs": "4.2.0",
    "jsonfile": "4.0.0",
    "universalify": "0.1.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gridsome-plugin-pwa",
    "name": "gridsome-plugin-pwa",
    "escapedName": "gridsome-plugin-pwa",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gridsome-plugin-pwa/-/gridsome-plugin-pwa-0.0.5.tgz",
  "_shasum": "6dbd2568f72b626b52251cc8033a7406c4204e49",
  "_spec": "gridsome-plugin-pwa",
  "_where": "/Users/mac/dev/vue/gridsome-blog",
  "author": {
    "name": "rishabh3112"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs-extra": "^8.1.0",
    "image-size": "^0.7.4",
    "register-service-worker": "^1.6.2",
    "workbox-build": "^4.3.1"
  },
  "deprecated": false,
  "description": "PWA plugin for Gridsome",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4"
  },
  "keywords": [
    "gridsome-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gridsome-plugin-pwa",
  "scripts": {
    "build": "babel src -d ./"
  },
  "version": "0.0.5"
}
